from pynput import keyboard

# Global variable to control listener
exit_flag = False

def on_press(key):
    global exit_flag
    try:
        if key.char == 'q':  # Check for 'q' press to exit
            print("Exiting...")
            exit_flag = True  # Set flag to exit listener
            return False  # Stop listener
        else:
            print(f"Key {key.char} pressed.")
    except AttributeError:
        pass  # For special keys like shift, ctrl, etc.

def wait_for_key():
    print("Press any key to continue or 'q' to quit...")
    
    # Start listener and block until 'q' is pressed
    with keyboard.Listener(on_press=on_press) as listener:
        listener.join()  # Block execution until listener is stopped

    # Check if exit flag was set
    if exit_flag:
        print("Game is exiting...")
    else:
        print("Key pressed, continuing the game...")

# Example Usage
wait_for_key()  # Blocks until a key is pressed
print("Game is starting...")  # This will print only after the listener is stopped
