<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="TiLkEybxs9c5vroeXgTj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397.5" y="40" as="sourcePoint" />
            <mxPoint x="397.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TiLkEybxs9c5vroeXgTj-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-15" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="525" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-17" target="TiLkEybxs9c5vroeXgTj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-17" value="generate player name like player1, player2 so on also use naming convention for variable" style="whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="133.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TiLkEybxs9c5vroeXgTj-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457.5" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="230" />
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-20" value="check whether user added a number or q(for quit) or else" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-23" value="number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-27" value="else" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-33" value="q" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-34" value="yes&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-37" target="TiLkEybxs9c5vroeXgTj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-37" value="User asked if they want to add there name or not(y for yes and n for no):" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="400" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-38" target="TiLkEybxs9c5vroeXgTj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-38" target="TiLkEybxs9c5vroeXgTj-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="540" />
              <mxPoint x="665" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-38" value="Check whether name added by user is correct or not by using regex" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="510" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-41" target="TiLkEybxs9c5vroeXgTj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-41" value="according to name generate variable&amp;nbsp;" style="whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-46" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-48" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-49" value="name should be&lt;div&gt;&amp;nbsp;checked for every&lt;/div&gt;&lt;div&gt;&amp;nbsp;individual user&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-51" target="TiLkEybxs9c5vroeXgTj-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-51" target="TiLkEybxs9c5vroeXgTj-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-107" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TiLkEybxs9c5vroeXgTj-106">
          <mxGeometry x="-0.0367" y="-9" relative="1" as="geometry">
            <mxPoint x="-2" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-51" value="Ask player to roll the dice [from the sequence]&lt;div&gt;&quot;yes or no&quot;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-59" target="TiLkEybxs9c5vroeXgTj-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-59" target="TiLkEybxs9c5vroeXgTj-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-59" value="dice is rolled" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="838" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-61" target="TiLkEybxs9c5vroeXgTj-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-61" value="dice number added to score of player variable" style="whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-63" value="2-6 comes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="908" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.75" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-64" value="&amp;nbsp;player variable becomes zero" style="whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-66" value="1 comes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="836" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-69" target="TiLkEybxs9c5vroeXgTj-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-69" value="that player turns over" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214.38" y="1040" width="91.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-70" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-71" value="stop" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368.75" y="340" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-75" target="TiLkEybxs9c5vroeXgTj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-75" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Ask another player&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;[from the sequence]&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161.25" y="770" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-80" target="TiLkEybxs9c5vroeXgTj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-80" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Ask same player&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;[from the sequence]&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="770" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-99" target="TiLkEybxs9c5vroeXgTj-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457.5" y="1070" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-84" value="less than 50" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="1130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-91" value="&amp;nbsp;player wins" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="337.5" y="1290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-93" value="equl or greater&lt;div&gt;&amp;nbsp;than 50&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="1220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-94" target="TiLkEybxs9c5vroeXgTj-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-94" value="User asked to enter the number of players:&lt;div&gt;&quot;Number of players(Enter a number between 1 to 6 and if you want to quit press q):&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221.25" y="100" width="352.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-99" target="TiLkEybxs9c5vroeXgTj-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-99" value="player variable is equal or greater to 50" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1040" width="175" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-105" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="788" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TiLkEybxs9c5vroeXgTj-108" target="TiLkEybxs9c5vroeXgTj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TiLkEybxs9c5vroeXgTj-108" value="User asked to add name(sequentially (player1, player2 then so on))&lt;div&gt;use regex&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="400" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
